# SmartFoodChoiceApplicatie

SFC App/: SFC App.sln
SFC App/SFC App/SFC App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataHandler.cs  DatabaseClass.cs  DatabaseConnection.cs  ImageResourceExtension.cs  Products.cs  SFC App.csproj  ServerConnection.cs  User.cs  UserList.cs
SFC App/SFC App/SFC App.Android/: MainActivity.cs  SFC App.Android.csproj  sqlliteAndr.cs
SFC App/SFC App/SFC App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SFC App/SFC App/SFC App.Android/Resources/: Resource.designer.cs
SFC App/SFC App/SFC App.iOS/: AppDelegate.cs  Info.plist  Main.cs  SFC App.iOS.csproj  sqliteIOS.cs
SFC App/SFC App/SFC App.iOS/Properties/: AssemblyInfo.cs
SFC App/SFC App/SFC App/Connections/: ISqlConnection.cs
SFC App/SFC App/SFC App/Models/: Item.cs
SFC App/SFC App/SFC App/Services/: IDataStore.cs  MockDataStore.cs
SFC App/SFC App/SFC App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FavoritesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OverviewViewModel.cs
SFC App/SFC App/SFC App/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
Server-API/SFC-API-NETCore/SFC-API/: SFC-API.sln
Server-API/SFC-API-NETCore/SFC-API/SFC-API/: Program.cs  SFC-API.csproj  Startup.cs
Server-API/SFC-API-NETCore/SFC-API/SFC-API/Controllers/: CO2ValuesController.cs
Server-API/SFC-API-NETCore/SFC-API/SFC-API/Models/: CO2Values.cs
Server-API/SFC-API-NETCore/SFC-API/SFC-API/Properties/: launchSettings.json
Server-API/client-server socket/client/client/: client.csproj  clientForm.Designer.cs  clientForm.cs
Server-API/client-server socket/server/server/: ConnectionClass.cs  Program.cs
SmartFoodChoice/: SmartFoodChoiceApplicatie.sln
SmartFoodChoice/ExcellentTasteFrank/: DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  DataSet1.Designer.cs  DataSet1.xsd  MainWindow.xaml  MainWindow.xaml.cs  SmartFoodChoice.csproj  UserControlCreate.xaml  UserControlCreate.xaml.cs  UserControlFavoriet.xaml  UserControlFavoriet.xaml.cs  UserControlHome.xaml  UserControlHome.xaml.cs  UserControlOverzicht.xaml  UserControlOverzicht.xaml.cs  login.xaml  login.xaml.cs
SmartFoodChoice/SmartFoodChoice/: Adminwindow.xaml  Adminwindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DataClasses1.dbml  DataClasses1.designer.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  MainWindow.xaml  MainWindow.xaml.cs  SmartFoodChoice.csproj  UserControlCreate.xaml  UserControlCreate.xaml.cs  UserControlFavoriet.xaml  UserControlFavoriet.xaml.cs  UserControlOverzicht.xaml  UserControlOverzicht.xaml.cs  UserControladdproduct.xaml  UserControladdproduct.xaml.cs  UserControlproducttoevoegen.xaml  UserControlproducttoevoegen.xaml.cs  login.xaml  login.xaml.cs
SmartFoodChoice/SmartFoodChoice/Model/: Item.cs
SmartFoodChoice/SmartFoodChoice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SmartFoodChoice/SmartFoodChoiceApp/SmartFoodChoiceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
SmartFoodChoice/SmartFoodChoiceApp/SmartFoodChoiceApp.Android/: MainActivity.cs  SmartFoodChoiceApp.Android.csproj
SmartFoodChoice/SmartFoodChoiceApp/SmartFoodChoiceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartFoodChoice/SmartFoodChoiceApp/SmartFoodChoiceApp.Android/Resources/: Resource.designer.cs
SmartFoodChoice/SmartFoodChoiceApp/SmartFoodChoiceApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartFoodChoiceApp.iOS.csproj
SmartFoodChoice/SmartFoodChoiceApp/SmartFoodChoiceApp.iOS/Properties/: AssemblyInfo.cs
SmartFoodChoice/SmartFoodChoiceApp/SmartFoodChoiceApp/Models/: Item.cs
SmartFoodChoice/SmartFoodChoiceApp/SmartFoodChoiceApp/Services/: IDataStore.cs  MockDataStore.cs
SmartFoodChoice/SmartFoodChoiceApp/SmartFoodChoiceApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SmartFoodChoice/SmartFoodChoiceApp/SmartFoodChoiceApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
client-server socket/client/: client.sln
client-server socket/client/client/: clientForm.cs
client-server socket/client/client/Properties/: AssemblyInfo.cs
client-server socket/server/: server.sln
client-server socket/server/server/: ClientConnection.cs  DataHandler.cs  DatabaseConnection.cs  Program.cs  server.csproj
